## Create a new user
POST http://localhost:3008/users
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password",
  "username": "piggmme",
  "name": "Hee"
}

### Get all users
GET http://localhost:3008/users

### Get a user by id
GET http://localhost:3008/users/1

### Update a user by id
PATCH http://localhost:3008/users/1
Content-Type: application/json

{
  "name": "piggmme2",
  "bio": "piggmme2 bio",
  "avatarUrl": "https://example.com/avatar.jpg"
}

### Delete a user by id
DELETE http://localhost:3008/users/1